In [5]:
import warnings
warnings.simplefilter('ignore')

%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [4]:
jan_2019 = pd.read_csv('Jan_2019_ontime.csv')
jan_2019.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21
0,1,2,9E,20363,9E,N8688C,3280,11953,1195302,GNV,...,ATL,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,NaN
1,1,2,9E,20363,9E,N348PQ,3281,13487,1348702,MSP,...,CVG,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,NaN
2,1,2,9E,20363,9E,N8896A,3282,11433,1143302,DTW,...,CVG,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,NaN
3,1,2,9E,20363,9E,N8886A,3283,15249,1524906,TLH,...,ATL,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,NaN
4,1,2,9E,20363,9E,N8974C,3284,10397,1039707,ATL,...,FSM,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,NaN

In [8]:
jan_2019.dtypes

DAY_OF_MONTH               int64
DAY_OF_WEEK                int64
OP_UNIQUE_CARRIER         object
OP_CARRIER_AIRLINE_ID      int64
OP_CARRIER                object
TAIL_NUM                  object
OP_CARRIER_FL_NUM          int64
ORIGIN_AIRPORT_ID          int64
ORIGIN_AIRPORT_SEQ_ID      int64
ORIGIN                    object
DEST_AIRPORT_ID            int64
DEST_AIRPORT_SEQ_ID        int64
DEST                      object
DEP_TIME                 float64
DEP_DEL15                float64
DEP_TIME_BLK              object
ARR_TIME                 float64
ARR_DEL15                float64
CANCELLED                float64
DIVERTED                 float64
DISTANCE                 float64
Unnamed: 21              float64
dtype: object

In [15]:
jan_2019['DEP_DEL15'].value_counts()

0.0    468703
1.0     98927
Name: DEP_DEL15, dtype: int64

In [43]:
jan_2019['DEP_TIME_BLK  '].value_counts()

0600-0659    41971
0800-0859    39031
0700-0759    38450
1700-1759    37254
1200-1259    36918
1100-1159    36774
1500-1559    35988
1400-1459    35925
1000-1059    35768
1600-1659    35250
1800-1859    34670
0900-0959    34384
1300-1359    33413
1900-1959    31823
2000-2059    26057
2100-2159    17844
0001-0559    15877
2200-2259    13019
2300-2359     3569
Name: DEP_TIME_BLK, dtype: int64

In [16]:
jan_2019['CANCELLED'].value_counts()

0.0    567259
1.0     16726
Name: CANCELLED, dtype: int64

In [17]:
jan_2019['DIVERTED'].value_counts()

0.0    582689
1.0      1296
Name: DIVERTED, dtype: int64

In [18]:
jan_2019['ARR_DEL15'].value_counts()

0.0    460741
1.0    105222
Name: ARR_DEL15, dtype: int64

In [20]:
jan_2019['ORIGIN'].value_counts()

ATL    31155
ORD    26216
DFW    23063
CLT    19100
DEN    18507
       ...
OGS       11
HGR       10
OWB        9
ADK        9
OGD        8
Name: ORIGIN, Length: 346, dtype: int64

In [21]:
jan_2019['ORIGIN'].describe()

count     583985
unique       346
top          ATL
freq       31155
Name: ORIGIN, dtype: object

In [22]:
jan_2019['DEST'].value_counts()

ATL    31151
ORD    26212
DFW    23078
CLT    19105
DEN    18498
       ...
OGS       11
HGR       10
ADK        9
OWB        9
OGD        8
Name: DEST, Length: 346, dtype: int64

In [32]:
jan_2019_Ontime = jan_2019[jan_2019['DEP_DEL15']==0.0]
jan_2019_Ontime.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21
0,1,2,9E,20363,9E,N8688C,3280,11953,1195302,GNV,...,ATL,601.0,0.0,0600-0659,722.0,0.0,0.0,0.0,300.0,NaN
1,1,2,9E,20363,9E,N348PQ,3281,13487,1348702,MSP,...,CVG,1359.0,0.0,1400-1459,1633.0,0.0,0.0,0.0,596.0,NaN
2,1,2,9E,20363,9E,N8896A,3282,11433,1143302,DTW,...,CVG,1215.0,0.0,1200-1259,1329.0,0.0,0.0,0.0,229.0,NaN
3,1,2,9E,20363,9E,N8886A,3283,15249,1524906,TLH,...,ATL,1521.0,0.0,1500-1559,1625.0,0.0,0.0,0.0,223.0,NaN
4,1,2,9E,20363,9E,N8974C,3284,10397,1039707,ATL,...,FSM,1847.0,0.0,1900-1959,1940.0,0.0,0.0,0.0,579.0,NaN

In [33]:
jan_2019_Ontime['DEP_DEL15'].value_counts()

0.0    468703
Name: DEP_DEL15, dtype: int64

In [34]:
remove_n = 368703
drop_indices = np.random.choice(jan_2019_Ontime.index, remove_n, replace=False)
jan_2019_Ontime_R = jan_2019_Ontime.drop(drop_indices)
jan_2019_Ontime_R.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21
7,1,2,9E,20363,9E,N295PQ,3287,12953,1295304,LGA,...,CVG,1551.0,0.0,1500-1559,1824.0,0.0,0.0,0.0,585.0,NaN
8,1,2,9E,20363,9E,N337PQ,3288,12451,1245102,JAX,...,LGA,1037.0,0.0,1000-1059,1239.0,0.0,0.0,0.0,833.0,NaN
10,1,2,9E,20363,9E,N311PQ,3289,10685,1068502,BMI,...,ATL,1410.0,0.0,1400-1459,1700.0,0.0,0.0,0.0,533.0,NaN
15,1,2,9E,20363,9E,N840AY,3294,12478,1247805,JFK,...,RIC,1450.0,0.0,1400-1459,1637.0,0.0,0.0,0.0,288.0,NaN
25,1,2,9E,20363,9E,N371CA,3302,10397,1039707,ATL,...,EYW,1101.0,0.0,1100-1159,1300.0,0.0,0.0,0.0,646.0,NaN

In [35]:
jan_2019_Ontime_R['DEP_DEL15'].value_counts()

0.0    100000
Name: DEP_DEL15, dtype: int64

In [36]:
jan_2019_Delayed = jan_2019[jan_2019['DEP_DEL15']==1.0]
jan_2019_Delayed.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21
16,1,2,9E,20363,9E,N232PQ,3295,11433,1143302,DTW,...,EWR,1353.0,1.0,1200-1259,1521.0,1.0,0.0,0.0,488.0,NaN
55,1,2,9E,20363,9E,N905XJ,3328,11193,1119302,CVG,...,MSP,817.0,1.0,0700-0759,900.0,1.0,0.0,0.0,596.0,NaN
66,1,2,9E,20363,9E,N833AY,3338,13277,1327702,MGM,...,ATL,1411.0,1.0,1100-1159,1558.0,1.0,0.0,0.0,147.0,NaN
75,1,2,9E,20363,9E,N905XJ,3344,13487,1348702,MSP,...,OMA,939.0,1.0,0800-0859,1043.0,0.0,0.0,0.0,282.0,NaN
84,1,2,9E,20363,9E,N833AY,3355,10397,1039707,ATL,...,ILM,1701.0,1.0,1600-1659,1814.0,0.0,0.0,0.0,377.0,NaN

In [37]:
jan_2019_Delayed['DEP_DEL15'].value_counts()

1.0    98927
Name: DEP_DEL15, dtype: int64

In [44]:
jan_2019_Balanced = pd.concat([jan_2019_Ontime_R,jan_2019_Delayed])
jan_2019_Balanced.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21
7,1,2,9E,20363,9E,N295PQ,3287,12953,1295304,LGA,...,CVG,1551.0,0.0,1500-1559,1824.0,0.0,0.0,0.0,585.0,NaN
8,1,2,9E,20363,9E,N337PQ,3288,12451,1245102,JAX,...,LGA,1037.0,0.0,1000-1059,1239.0,0.0,0.0,0.0,833.0,NaN
10,1,2,9E,20363,9E,N311PQ,3289,10685,1068502,BMI,...,ATL,1410.0,0.0,1400-1459,1700.0,0.0,0.0,0.0,533.0,NaN
15,1,2,9E,20363,9E,N840AY,3294,12478,1247805,JFK,...,RIC,1450.0,0.0,1400-1459,1637.0,0.0,0.0,0.0,288.0,NaN
25,1,2,9E,20363,9E,N371CA,3302,10397,1039707,ATL,...,EYW,1101.0,0.0,1100-1159,1300.0,0.0,0.0,0.0,646.0,NaN

In [45]:
jan_2019_Balanced['DEP_DEL15'].value_counts()

0.0    100000
1.0     98927
Name: DEP_DEL15, dtype: int64

In [46]:
jan_2019.dtypes

DAY_OF_MONTH               int64
DAY_OF_WEEK                int64
OP_UNIQUE_CARRIER         object
OP_CARRIER_AIRLINE_ID      int64
OP_CARRIER                object
TAIL_NUM                  object
OP_CARRIER_FL_NUM          int64
ORIGIN_AIRPORT_ID          int64
ORIGIN_AIRPORT_SEQ_ID      int64
ORIGIN                    object
DEST_AIRPORT_ID            int64
DEST_AIRPORT_SEQ_ID        int64
DEST                      object
DEP_TIME                 float64
DEP_DEL15                float64
DEP_TIME_BLK              object
ARR_TIME                 float64
ARR_DEL15                float64
CANCELLED                float64
DIVERTED                 float64
DISTANCE                 float64
Unnamed: 21              float64
dtype: object

In [48]:
jan_2019_Balanced['Unnamed: 21'].describe()

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: Unnamed: 21, dtype: float64

In [55]:
jan_2019_Balanced_Dropped=jan_2019_Balanced.drop(columns={'OP_UNIQUE_CARRIER','TAIL_NUM','OP_CARRIER_FL_NUM','ORIGIN_AIRPORT_SEQ_ID','DEST_AIRPORT_SEQ_ID','DEP_TIME_BLK','Unnamed: 21'})

jan_2019_Balanced_Dropped.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER_AIRLINE_ID,OP_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN,DEST_AIRPORT_ID,DEST,DEP_TIME,DEP_DEL15,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE
7,1,2,20363,9E,12953,LGA,11193,CVG,1551.0,0.0,1824.0,0.0,0.0,0.0,585.0
8,1,2,20363,9E,12451,JAX,12953,LGA,1037.0,0.0,1239.0,0.0,0.0,0.0,833.0
10,1,2,20363,9E,10685,BMI,10397,ATL,1410.0,0.0,1700.0,0.0,0.0,0.0,533.0
15,1,2,20363,9E,12478,JFK,14524,RIC,1450.0,0.0,1637.0,0.0,0.0,0.0,288.0
25,1,2,20363,9E,10397,ATL,11624,EYW,1101.0,0.0,1300.0,0.0,0.0,0.0,646.0

In [56]:
y = jan_2019_Balanced_Dropped['DEP_DEL15']
X = jan_2019_Balanced_Dropped.drop(columns="DEP_DEL15",axis=1)
X.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER_AIRLINE_ID,OP_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN,DEST_AIRPORT_ID,DEST,DEP_TIME,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE
7,1,2,20363,9E,12953,LGA,11193,CVG,1551.0,1824.0,0.0,0.0,0.0,585.0
8,1,2,20363,9E,12451,JAX,12953,LGA,1037.0,1239.0,0.0,0.0,0.0,833.0
10,1,2,20363,9E,10685,BMI,10397,ATL,1410.0,1700.0,0.0,0.0,0.0,533.0
15,1,2,20363,9E,12478,JFK,14524,RIC,1450.0,1637.0,0.0,0.0,0.0,288.0
25,1,2,20363,9E,10397,ATL,11624,EYW,1101.0,1300.0,0.0,0.0,0.0,646.0

In [ ]:
from keras.utils import to_categorical

In [57]:
names = X.columns.to_list()
names

['DAY_OF_MONTH',
 'DAY_OF_WEEK',
 'OP_CARRIER_AIRLINE_ID',
 'OP_CARRIER',
 'ORIGIN_AIRPORT_ID',
 'ORIGIN',
 'DEST_AIRPORT_ID',
 'DEST',
 'DEP_TIME',
 'ARR_TIME',
 'ARR_DEL15',
 'CANCELLED',
 'DIVERTED',
 'DISTANCE']

In [58]:
cat = X.select_dtypes(include="object").columns.to_list()
cat

['OP_CARRIER', 'ORIGIN', 'DEST']

In [59]:
num=  X.select_dtypes(exclude="object").columns.to_list()
num

['DAY_OF_MONTH',
 'DAY_OF_WEEK',
 'OP_CARRIER_AIRLINE_ID',
 'ORIGIN_AIRPORT_ID',
 'DEST_AIRPORT_ID',
 'DEP_TIME',
 'ARR_TIME',
 'ARR_DEL15',
 'CANCELLED',
 'DIVERTED',
 'DISTANCE']